<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html slick-uniqueid="3" xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br"><head>

  <!-- base href="http://www.fortaleza.ifce.edu.br/index.php/cursos-ofertados37/2012-06-19-16-09-01/20-cursos-ofertados/cursos-em-fortaleza/1188-engenharia-civil-2" -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="IFCE, Instituto Federal, Ceará, Educação, Tecnologia, Ciência">
  <meta name="author" content="Roger Guedes">
  <meta name="description" content="Instituto Federal de Educação, Ciência e Tecnologia do Ceará">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>Engenharia Civil </title>
  <link href="http://www.fortaleza.ifce.edu.br/templates/ifce/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="Curso_arquivos/superfish.css" type="text/css">
  <script src="Curso_arquivos/mootools-core.js" type="text/javascript"></script>
  <script src="Curso_arquivos/core.js" type="text/javascript"></script>
  <script src="Curso_arquivos/caption.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

<link rel="stylesheet" href="Curso_arquivos/system.css" type="text/css">
<link rel="stylesheet" href="Curso_arquivos/general.css" type="text/css">

<link media="print" rel="stylesheet" href="Curso_arquivos/impressao.css" type="text/css">

	<link rel="stylesheet" media="screen" href="Curso_arquivos/templateNovo_Campi.css" type="text/css">
<link rel="stylesheet" media="screen" href="Curso_arquivos/acessibilidade.css" type="text/css">
<link rel="stylesheet" media="screen" href="Curso_arquivos/sistemas.html" type="text/css">

<!--<title> IFCE - Instituto Federal de Educa&ccedil;&atilde;o, Ci&ecirc;ncia e Tecnologia do Cear&aacute;</title>-->

<script type="text/javascript" src="Curso_arquivos/acessibilidade.js"></script>
<script type="text/javascript" src="Curso_arquivos/mapaIfce.js"></script>
<script type="text/javascript" src="Curso_arquivos/extras.js"></script>
<script type="text/javascript" src="Curso_arquivos/atualizar_navegador.js"></script>

<!-- Vídeo institucional -->
<!-- Agora utiliza-se o Google -->
<!--<script type="text/javascript" src="/templates/ifce/plugins/flowplayer/flowplayer-3.2.6.min.js"></script>-->

</head>

<body onload="onLoad(); ligar_mapa();">
	<a name="topo" id="topo"></a>

	<!-- PRECONTEUDO -->
	<div style="font-size: 11px;" id="pre_conteudo">
        

<div class="custom">
	<div id="barra-brasil-v3">
<div id="borda_esquerda">&nbsp;</div>
<div id="span">
<div id="borda_direita">
<div class="imagemGov"><a href="http://www.brasil.gov.br/" class="brasilgov"> &nbsp; </a></div>
</div>
</div>
</div></div>


        <!-- CONTEUDO -->
        <div id="conteudo">
         

        <!-- CABEÇALHO -->
        <div id="cabecalho">
            

<div class="custom">
	<div id="logo_geral">
	<div id="logo">
		<h1><a href="http://fortaleza.ifce.edu.br/"> <img src="Curso_arquivos/FORTALEZA_2.png" alt="FORTALEZA 2" height="208" width="566"> </a>
		</h1>
		<div id="acessibilidade">
			<ul id="atalhos">
				<li><a class="alt" href="#iniciodomenu">Menu [alt+1]</a>
				</li>
				<li><a class="alt" href="#iniciodocorpo_conteudo">Conteúdo [alt + 2]</a>
				</li>
				<li><a class="alt" href="http://www.fortaleza.ifce.edu.br/index.php">Página Inicial [alt + 3]</a>
				</li>
				<li><a class="alt" href="#mod_search_searchword">Pesquisar[alt + 4]</a>
				</li>
				<li><a class="alt" href="#">Acessibilidade [alt + 5]</a>
				</li>
			</ul>
			<ul id="botoes_acessibilidade">
				<li><a id="btnAumentarLetra" class="aumenta_letra" href="#" title="aumentar tamanho da fonte" onclick="alterarTamanho('mais');">aumentar letra</a>
				</li>
				<li><a id="btnDiminuirLetra" class="diminui_letra" href="#" title="diminuir tamanho da fonte" onclick="alterarTamanho('menos');">diminuir letra</a>
				</li>
				<li><a id="btnTamanhoNormal" class="tamanho_normal" href="#" title="tamanho normal da fonte" onclick="alterarTamanho('igual');">tamanho normal</a>
				</li>
				<li id="menu_container"><a id="bt_contraste" class="alto_contraste" href="#" title="Opções de alto contraste" onclick="mudarContraste();">alto contraste</a>
					<ul id="menu_contraste" style="display: none;">
						<li><a id="contraste1" class="menu_item_superior" href="#">Preto</a>
						</li>
						<li><a id="contraste2" class="menu_item" href="#">Azul</a>
						</li>
						<li><a id="contraste3" class="menu_item" href="#">Verde</a>
						</li>
						<li><a id="contraste_original" class="menu_item_inferior" href="#">Original</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="redes_sociais">
	<ul>
		<li id="twitter"><a href="http://twitter.com/ifce_">&nbsp;</a>
		</li>
		<li id="facebook"><a href="http://pt-br.facebook.com/">&nbsp;</a>
		</li>
	</ul>
</div>
<div class="clear">&nbsp;</div>
<div id="barra_cabecalho">&nbsp;</div>
<div class="menu-email">
	<ul>
		<li class="email" title="Webmail" value="Webmail"><a href="http://www.ifce.edu.br/component/content/article/23-e-mail/132-e-mail.html">Webmail</a>
		</li>
		<li class="academico" title="academico" value="Academico"><a href="http://www.ifce.edu.br/sistema-academico-36">Acadêmico</a>
		</li>
		<li class="radio" title="Radio Web" value="radio"><a href="http://player.upx.com.br/d669/">Radio Web</a>
		</li>
		<li class="suap" title="Suap" value="suap"><a href="http://suap.ifce.edu.br/accounts/login/?next=/">Suap</a>
		</li>
	</ul>
	<div class="clear">&nbsp;</div>
</div>
<div id="pesquisar">		<div class="moduletable_pesquisar">
					
<form action="index.php" method="post" class="search_pesquisar">
	<label for="mod_search_searchword" class="invisivel">
		search	</label>
	<input name="searchword" id="mod_search_searchword" maxlength="20" class="inputbox_pesquisar" size="20" value="Pesquisar..." onblur="if(this.value=='') this.value='Pesquisar...';" onfocus="if(this.value=='Pesquisar...') this.value='';" accesskey="4" type="text"><input value="Buscar" class="button_pesquisar" type="submit">	<input name="option" value="com_search" type="hidden">
	<input name="task" value="search" type="hidden">
	<input name="Itemid" value="239" type="hidden">
</form>
		</div>
	</div></div>

        </div>
		<!-- FIM DE CABEÇALHO -->


        <!-- NAVEGAÇÃO -->
        <div id="navegacao">
            <div id="navegacao_intr">Você está em:</div>
            
<div class="breadcrumbsspa">
<a href="http://www.fortaleza.ifce.edu.br/" class="pathway">Início</a> <img src="Curso_arquivos/arrow.png" alt=""> <a href="#" class="pathway">Cursos</a> <img src="Curso_arquivos/arrow.png" alt=""> <a href="http://www.fortaleza.ifce.edu.br/index.php/cursos-ofertados37/2012-06-19-16-09-01" class="pathway">Todos os Cursos</a> <img src="Curso_arquivos/arrow.png" alt=""> <a href="http://www.fortaleza.ifce.edu.br/index.php/cursos-ofertados37/2012-06-19-16-09-01/62-cursos-ofertados" class="pathway">Cursos Ofertados</a> <img src="Curso_arquivos/arrow.png" alt=""> <a href="http://www.fortaleza.ifce.edu.br/index.php/cursos-ofertados37/2012-06-19-16-09-01/20-cursos-ofertados/cursos-em-fortaleza" class="pathway">Cursos em Fortaleza</a> <img src="Curso_arquivos/arrow.png" alt=""> <span>Engenharia Civil </span></div>

        </div>
		<!-- FIM DE NAVEGAÇÃO -->


        <!--DIV GALERIA-->
         
        <!--FIM DE DIV GALERIA-->


    <!-- CONTEÚDO CENTRAL -->
    <a href="#iniciodocorpo_conteudo" id="iniciodocorpo_conteudo" accesskey="2" class="alt">Início do conteúdo</a>

	  <!-- Página inicial -->
     
		
		<div id="conteudo_completo"> 
			<div id="artigos">







<div id="barra-cima"> </div>
<pre></pre>
	
	<h3 class="contentheading" align="center">
			<a href="http://www.fortaleza.ifce.edu.br/index.php/cursos-ofertados37/2012-06-19-16-09-01/20-cursos-ofertados/cursos-em-fortaleza/1188-engenharia-civil-2" class="contentpagetitle">

	Engenharia Civil </a>
		</h3>






<p class="buttonheading">
</p>

<!--ArtigoJoomlaInicio-->

	<div class="sumario">
		<h4><a id="sumario" name="sumario"></a>Sumário</h4>
		<p><a class="sumario_ir" href="#topo">topo</a></p>
		<ul id="nav-sumario">
			<li><a href="#apresentacao">Apresentação</a></li>
			<li><a href="#coordenador">Coordenador</a></li>
			<li><a href="#formacao">Formação</a></li>
			<li><a href="#corpo">Corpo Docente</a></li>
			<li><a href="#portaria">Portaria de Reconhecimento</a></li>
			<li><a href="#contato">Contato</a></li>
		</ul>
	</div>
	<h4><a id="apresentacao" name="apresentacao"></a>Apresentação</h4>
	<p><a class="sumario_ir" href="#sumario">sumário</a></p>
	<p style="text-align: justify;">O Programa de Pós-Graduação em Tecnologia e Gestão Ambiental, do Instituto Federal do Ceará, teve seu credenciamento pela CAPES/MEC em 2007 e seu início efetivo em março de 2008, alcançando o Mestrado em Tecnologia e Gestão Ambiental a nota 3.</p>
	<p style="text-align: justify;">Em geral, os docentes que atuam no programa possuem formação bastante diversificada, a maioria deles com conhecimento na área ambiental, adquirido em cursos de pós-graduação (mestrado ou doutorado).</p>
	<p style="text-align: justify;">A mencionada pós-graduação destina-se a profissionais que atuam em empresas potencialmente poluidoras ou que desempenham a função de responsável pelos seus licenciamentos, os quais devem compreender a necessidade de inserir tanto a variável ambiental, como o pensamento sistêmico na gestão de suas atividades, o que abrange desde a utilização dos recursos naturais, passando pelos processos produtivos, seus efluentes e resíduos, até o descarte pós-consumo de seus produtos.</p>
	<p style="text-align: justify;">Assim, em decorrência de uma crescente demanda do mercado, o Instituto Federal do Ceará, ciente de sua responsabilidade na formação de recursos humanos, bem como da  necessidade de valorizar os recursos naturais de nossa região (semi árida), empreendeu o desafio de capacitar  profissionais das diversas áreas do conhecimento para a pesquisa, ensino e inovação em gestão e saneamento ambiental (área de concentração do programa).</p>
	<p><strong>Área de estudo: </strong>Gestão e Saneamento Ambiental</p>
	<p><strong>Público-alvo: </strong>Portadores de diploma oficial ou reconhecido de curso superior de licenciatura plena, de bacharelado ou de tecnologia </p>
	<p><strong>Modalidade: </strong>Pós-graduação Stricto Senso – Mestrado Academico em Tecnologia e Gestão Ambiental</p>
	<p><strong>Duração: </strong>24 meses</p>
	<p><strong>Forma de ingresso: </strong>É realizada em três fases composta por prova escrita, análise documental e entrevista com o candidato.</p>
	<p><strong>Linhas de pesquisas: </strong>
	</p>
	<ul>
		<li>Instrumentos de Gestão Ambiental;</li>
		<li>Monitoramento e Controle da Qualidade Ambiental;</li>
		<li>Tratamento e Reuso de Efluentes e Resíduos.</li>
	</ul>
	<p><strong>Turno de funcionamento: </strong> Integral.</p>
	<p><strong>Número de vagas por semestre/ano:</strong> 10 vagas.</p>
	<p><strong>Editais de seleções :</strong></p>
	<ul>
		<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Resultado_Final_Edital_02_2013.pdf">Resultado Final - Edital 02/2013 (pdf)</a><sup>novo</sup></li>
		<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Resultado_Final_Edital_01_2013.pdf">Resultado Final - Edital 01/2013 (pdf)</a><sup>novo</sup></li>
		<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/PGTGA_Resultado_Prova_Escrita_Edital_01-2013.pdf">Resultado Prova Escrita - Edital 01/2013 (pdf)</a></li>
		<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/PGTGA_Resultado_Analise_de_projetos_Edital_02-2013.pdf">Resultado Análise de Projetos - Edital 02/2013 (pdf)</a></li>
		<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/PGTGA_Edital_01_Publico_Externo.pdf">PGTGA Edital 01/2013 - Público Externo (pdf)</a></li>
		<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/PGTGA_Edital_02_Servidor_IFCE.pdf">PGTGA Edital 02/2013 - Servidores IFCE (pdf)</a></li>
	</ul>
	<p>&nbsp;</p>
	<h4><a id="coordenador" name="coordenador"></a>Coordenador</h4>
	<p><a class="sumario_ir" href="#sumario">sumário</a></p>
	<div class="txt">
		<div class="box-coord">
			<div class="foto-coord"><img title="Gilmar - pró-reitor de ensino" src="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/rinaldo.png" alt="foto do Rinaldo - coordenador">
			</div>
			<div class="box-dados">
				<ul>
					<li><strong>Rinaldo dos Santos</strong><strong> Araújo</strong></li>
					<li>Coordenador do Mestrado em Tecnologia e Gestão Ambiental</li>
					<li><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.jsp?id=K4784422P6">Lattes</a></li>
					<li><strong>Contato</strong></li>
					<li>Fone: (85) 3307- 3758</li>
					<li> E-mail: <a href="mailto:rinaldo@ifce.edu.br">rinaldo@ifce.edu.br</a></li>
				</ul>
			</div>
		</div>
		<div class="clear">&nbsp;</div>
	</div>
	<div class="txt">
		<div class="box-coord">
			<div class="foto-coord"><img title="Gilmar - pró-reitor de ensino" src="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/kelly.png" alt="foto da Kelly - vice coordenadora">
			</div>
			<div class="box-dados">
				<ul>
					<li><strong>Kelly de Araujo Rodrigues</strong></li>
					<li>Vice-Coordenadora do Mestrado em Tecnologia e Gestão Ambiental</li>
					<li><a href="http://lattes.cnpq.br/9730537381037655">Lattes</a></li>
					<li><strong>Contato</strong></li>
					<li>Fone: (85) 3307- 3750</li>
					<li>E-mail: <a href="mailto:kelly@ifce.edu.br">kelly@ifce.edu.br</a></li>
				</ul>
			</div>
		</div>
		<div class="clear">&nbsp;</div>
	</div>
	<div>
		<h4><a id="matriz" name="matriz"></a>Matriz Curricular</h4>
		<p><a class="sumario_ir" href="#sumario">sumário</a></p>
		<a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/MATRIZ CURRICULAR MESTRADO.pdf">Matriz Curricular</a>
		<h4><a id="professores" name="professores"></a>professores</h4>
		<p><a class="sumario_ir" href="#sumario">sumário</a>
		</p><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/professores_pgtga.pdf">Quadro de Professores</a>
	</div>
	<div>&nbsp;</div>
	<div>
		<h4><a id="portaria" name="portaria"></a>Portaria de Reconhecimento da CAPES</h4>
		<p><a class="sumario_ir" href="#sumario">sumário</a></p>
		<a href="http://conteudoweb.capes.gov.br/conteudoweb/ProjetoRelacaoCursosServlet?acao=detalhamentoIes&codigoPrograma=22008012001P3">Portaria de Reconhecimento da CAPES</a>
	</div>
	<div>&nbsp;</div>
	<div>
		<h4><a id="dissertacoes" name="dissertacoes"></a>Dissertações defendidas</h4>
		<p><a class="sumario_ir" href="#sumario">sumário</a></p>
		<ul class="links_pdf">
			<li><a href="http://www.ifce.edu.br/images/stories/menu_superior/Ensino/posgraduacao/Disserta%C3%A7%C3%A3o%2001%20-%20Rios%20D%20A%20M.pdf">ECOSSISTEMA DE MANGUEZAL DO RIO COCÓ - FORTALEZA ANÁLISE DOS ASPECTOS SOCIOAMBIENTAIS</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao%2002%20-%20Freire%20R%20L%20S.pdf">AVALIAÇÃO	DA GESTÃO DE ARBORIZAÇÃO URBANA INTERVENIENTE A QUALIDADE DE VIDA - ESTUDO DE CASO EM FORTALEZA-CE BAIRROS ALDEOTA E MESSEJANA</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 03 - Salgado B C B.pdf">DESCOLORAÇÃO DE AFLUENTES TÉXTEIS VIA PROCESSOS OXIDATIVOS AVANÇADOS FENTON E FOTOASSISTIDOS</a></li>
			<li><a href="http://www.ifce.edu.br/images/stories/menu_superior/Ensino/posgraduacao/Disserta%C3%A7%C3%A3o%2004%20-%20Gir%C3%A3o%20M%20S%20L%20F.pdf">O INDICE DE SUSTENTABILIDADE AMBIENTAL COMO UM INSTRUMENTO OPERACIONAL PARA O DESENVOLVIMENTO SUSTENTÁVEL O CASO DO CEARÁ</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 05 - Silva L V C.pdf">TRATAMENTO AERÓBIO DE EFLUENTE SINTÉTICO DE LATICÍNIO USANDO REATORES INOCULADOS COM FUNGOS ASPERGILLUS NIGER AN 400</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 06 - Junior F W S A.pdf">REMOÇÃO BIOLÓGICA DE COMPOSTOS BTX(BENZENO, TOLUENO E XILENO) E NUTRIENTES DE ÁGUAS POR USO DE REATOR EM BATELADAS SEQUENCIAL COM BIOMASSA</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 07 - Pontes A P.pdf">ESTUDO DA CONTAMINAÇÃO, VULNERABILIDADE A POLUIÇÃO E FLUXO DO ARQUÍFERO NO ENTORNO DO CEMITÉRIO SÃO JOÃO BATISTA - FORTALEZA - CE</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 08 - Cavalcante F L S.pdf">ANÁLISE E GESTÃO DO GERENCIAMNETO INTEGRADO DE RESÍDUOS SÓLIDOS URBANOS DOS MUNICÍPIOS DA MICRORREGIÃO ADMINISTRATIVA - 4 DO ESTADO DO CERÁ</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 09 - Silva G M M.pdf">DEGRADAÇÃO BIOLÓGICA DE CORANTE VERMELHO NO CONGO EM REATOR BATELADA SEQUENCIAL COM INÓCULO FUNGICO DE ASPERGILLUS NIGER AN400</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 10 - Paz M S O.pdf">DIAGNÓSTICO DA QUALIDADE DA ÁGUA DO RIACHO BOTIJA NO MUNICÍPIO DE PARACURU - CE</a></li>
			<li><a href="http://www.ifce.edu.br/images/stories/menu_superior/Ensino/posgraduacao/Disserta%C3%A7%C3%A3o%2011%20-%20Ara%C3%BAjo%20F%20N.pdf">ASPECTOS AGRONÔMICOS E SANITÁRIOS DO SORGO FORRAGEIRO IRRIGADO COM EFLUENTE TRATADO EM LAGOAS DE ESTABILIZAÇÃO</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 12 - Silveira A C.pdf">ANÁLISE DE EFETIVIDADE DE MANEJO DO GEOPARK ARARIPE - BRASIL</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 13 - Aguiar R C C P.pdf">PROCESSOS CONSTRUTIVOS NO DESEMPENHO TÉRMICO DE EDIFICAÇÕES RESIDENCIAIS DE FORTALEZA</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 14 - Oliveira I S R.pdf">EFETIVIDADE DE MANEJO EM ÁREAS PROTEGIDAS DO ESTADO DO CEARÁ - PARQUE NACIONAL DE UBAJARA</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 15 - Queiroz D B.pdf">AVALIAÇÃO DOS NÍVEIS DE FLÚOR NA ÁGUA DE ABASTECIMENTO PÚBLICO NO MUNICÍPIO DE FORTALEZA - UM ESTUDO GEORREFERENCIADO</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 16 - Silva L A B.pdf">TRATAMENTO BIOLÓGICO DE ÁGUA RESIDUÁRIA DOMÉSTICA ATRAVÉS DA BIOAUMENTAÇÃO COM CEPOS ALÓCTONES ( ESCHERICHIA COLE ATCC 25922 E PSEUDOMONOS</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 17 - Mendona M J N.pdf">EVOLUÇÃO DAS CONDIÇÕES LIMNOLÓGICAS E DO ESTADO DE TROFIA DA LAGOA DE PORANGABUSSU, FORTALEZA, CEARÁ , BRASIL</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 18 - Damasceno E P.pdf">DEGRADAÇÃO DE FÁRMACOS POR ASPERGILLUS NIGER AN400</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 19 - Arajo M T L.pdf">PÓS-TRATAMENTO	DE EFLUENTE DOMÉSTICO VIACOAGULAÇÃO E OXIDAÇÃO AVANÇADA COMO ALTERNATIVA DE REDUÇÃO DE MATÉRIA ORGÂNICA E DESINFECÇÃO</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 20 - Aguiar R C A.pdf">ESTUDO PARA SUBSIDIAR A IMPLANTAÇÃO DE UM PARQUE INDUSTRIAL ECOLÓGICO NO MUNICÍPIO DE MARACANAÚ-CE</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 21 - Andrade F P.pdf">IPTU ECOLÓGICO - UM INSTRUMENTO ECONÔMICO DE GESTÃO AMBIENTAL PARA O MUNICIPIO DE FORTALEZA -CE</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 22 - Lima A S.pdf">CARACTERIZAÇÃO E CLASSIFICAÇÃO DOS RESÍDUOS DE CONSTRUÇÃO CIVIL (RCC)DA CIDADE DE FORTALEZA-CE</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 24 - Barbosa B C A.pdf">DETERIORAÇÃO DA QUALIDADE DAS ÁGUAS URBANAS - ESTUDO DE CASO NO RIO COCÓ NO TRECHO QUE CIRCUNDA O LIXÃO DO JANGURUSSU</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 25 - Lima A C G.pdf">ESTUDOS DE OXIDAÇÃO ELETROCATALÍTICA DE COMPOSTOS AROMÁTICOS EM SOLUÇÃO AQUOSA USANDO ANODO DE TiRu0,3Ti0,7O2</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 26 - Junior I B O.pdf">FOTODEGRADAÇÃO DE BENZENO, TOLUENO, ETILBENZENO E XILENO (BTEX) EM SOLUÇÃO AQUOSA USANDO PROCESSOS UV, UVH2O2, UVH2O2TiO2 E UVH2O2Ti-MCM-41</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 27 - Neto A S.pdf">REMOÇÃO	DE MATÉRIA ORGÂNICA EM MATRIZ AQUOSA DOPADA COM OS PESTICIDAS ATRAZINA,	METIL PARATION, PARAQUAT E DELTAMETRINA EMPREGANDO REATORES EM BATELADA	INOCULADOS COM AS</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 28 - Araujo K M L.pdf">TRATAMENTO DE EFLUENTE TÊXTIL IN NATURA POR ASPERGILLUS NIGER AN 400 INOCULADO EM REATOR EM BATELADAS SEQUENCIAIS</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 29 - Sousa M S.pdf">OTIMIZAÇÃO OPERACIONAL DO DESCARTE DE LODO EXCEDENTE EM REATORES DE FLUXO ASCENDENTE E MANTA DE LODO (UASB) TRATANDO ESGOTO DOMÉSTICO</a></li>
			<li><a href="images/stories/menu_superior/Cursos_ofertados/Fortaleza/Pos-Graduacao/Mestrado_em_Tecnologia_e_Gestao_Ambiental/Dissertao 30 - Pinheiro Z B.pdf">ESTUDOS DE ADSORÇÃO E OXIDAÇÃO AVANÇADA DE CORANTES INDUSTRIAIS EM SOLUÇÃO AQUOSA</a></li>
		</ul>
		<h4><a id="contato" name="contato"></a>Contato</h4>
		<p><a class="sumario_ir" href="#sumario">sumário</a></p>
		<p><strong>IFCE - Instituto Federal do Ceará</strong></p>
		<p><strong> Programa de Pós-Graduação em Tecnologia e Gestão Ambiental - PGTGA </strong></p>
		<p> Av. Treze de Maio, 2081 - Benfica - Cep: 60040-531 - Fortaleza - CE</p>
		<p> Fone: (85) 3307 3717 (Secretaria) / 3307 3758 (Coordenação)</p>
	</div>
  
<!--ArtigoJoomlaFim-->

<p>&nbsp;</p>




</div>
        </div>

		<a href="#fimdocorpo_conteudo" id="fimdocorpo_conteudo" accesskey="2" class="alt">Fim do conteúdo</a>
    <!-- FIM DE CONTEÚDO CENTRAL -->
	<!-- FIM DE CONTEÚDO -->


	<!-- MENU -->
	<div id="menu">
		<a href="#iniciodomenu" id="iniciodomenu" accesskey="1" class="alt">Início do Menu Completo</a>
				<div class="moduletableprimeiro_menu">
						
	
<ul class="jt-menu" id="primeiro_menu">
<li class="item-2"><a href="http://www.fortaleza.ifce.edu.br/">Início</a></li><li class="item-3 deeper parent"><a href="#">Instituição</a><ul><li class="item-4"><a href="http://www.ifce.edu.br/instituicao/sobre-nos.html" target="_blank">Sobre Nós</a></li><li class="item-88 deeper parent"><a href="#">Conselhos e órgãos colegiados</a><ul><li class="item-221"><a href="http://dead.ifce.edu.br/%7Econsup/" target="_blank">Conselho Superior (Consup)</a></li><li class="item-222"><a href="http://www.ifce.edu.br/instituicao/1127-colegio-de-dirigentes.html" target="_blank">Colégio de Dirigentes</a></li><li class="item-223"><a href="http://www.ifce.edu.br/instituicao/1128-cepe.html" target="_blank">Cepe</a></li><li class="item-228"><a href="http://www.ifce.edu.br/instituicao/1129-comissao-de-etica.html" target="_blank">Comissão de Ética</a></li><li class="item-224"><a href="http://www.ifce.edu.br/instituicao/comissoes/comissao-coordenadora-eleitoral.html" target="_blank">Comissão Eleitoral</a></li><li class="item-106"><a href="http://www.fortaleza.ifce.edu.br/index.php/instituicao/conselhos/cpa" target="_blank">CPA</a></li></ul></li><li class="item-175 deeper parent"><a href="http://www.ifce.edu.br/instituicao/ondeestamos.html" target="_blank">Onde estamos</a><ul><li class="item-65"><a href="http://www.ifce.edu.br/instituicao/ondeestamos.html" target="_blank">Campi</a></li><li class="item-225"><a href="http://www.ifce.edu.br/instituicao/1130-polos-de-ead.html" target="_blank">Pólos de EaD</a></li><li class="item-226"><a href="http://www.ifce.edu.br/instituicao/ondeestamos/167-centro-de-inclusao-digital-cid-e-nucleo-de-informacao-tecnologica-nit.html#cid" target="_blank">CIDs</a></li><li class="item-227"><a href="http://www.ifce.edu.br/instituicao/ondeestamos/167-centro-de-inclusao-digital-cid-e-nucleo-de-informacao-tecnologica-nit.html#nit" target="_blank">NITs</a></li></ul></li><li class="item-12"><a href="http://www.ifce.edu.br/instituicao/reitoria.html" target="_blank">Reitoria</a></li><li class="item-176"><a href="http://www.ifce.edu.br/images/stories/Acesso_a_Informacao/Organograma.pdf" target="_blank">Organograma</a></li><li class="item-102"><a href="http://www.ifce.edu.br/instituicao/documentos-institucionais.html" target="_blank">Documentos Institucionais</a></li><li class="item-178"><a href="http://www.ifce.edu.br/instituicao/1131-avaliacao-institucional.html" target="_blank">Avaliação Institucional</a></li></ul></li><li class="item-169 deeper parent"><a href="#">Acesso à Informação</a><ul><li class="item-170"><a href="http://www.fortaleza.ifce.edu.br/index.php/informacao/institucional">Institucional</a></li><li class="item-171"><a href="http://www.fortaleza.ifce.edu.br/index.php/informacao/formasdeingresso">Formas de Ingresso</a></li><li class="item-172"><a href="http://www.fortaleza.ifce.edu.br/index.php/informacao/acoes">Ações e Programas</a></li><li class="item-173"><a href="http://www.fortaleza.ifce.edu.br/index.php/informacao/auditorias">Auditorias</a></li><li class="item-174"><a href="http://www.fortaleza.ifce.edu.br/index.php/informacao/convenios1">Convênios</a></li><li class="item-179"><a href="http://www.fortaleza.ifce.edu.br/index.php/informacao/despesas">Despesas</a></li><li class="item-180"><a href="http://www.fortaleza.ifce.edu.br/index.php/informacao/licitacoes-e-contratos">Licitações e Contratos</a></li><li class="item-181"><a href="http://www.fortaleza.ifce.edu.br/index.php/informacao/servidores">Servidores</a></li><li class="item-182 deeper parent"><a href="http://www.fortaleza.ifce.edu.br/index.php/informacao/perguntas-frequentes">Perguntas Frequentes</a><ul><li class="item-186"><a href="http://www.fortaleza.ifce.edu.br/index.php/informacao/perguntas-frequentes/desenvolvimento-institucional">Desenvolvimento Institucional</a></li><li class="item-187"><a href="http://www.fortaleza.ifce.edu.br/index.php/informacao/perguntas-frequentes/concurso-publico">Concurso Público</a></li><li class="item-188"><a href="http://www.fortaleza.ifce.edu.br/index.php/informacao/perguntas-frequentes/pesquisa">Pesquisa</a></li><li class="item-189"><a href="http://www.fortaleza.ifce.edu.br/index.php/informacao/perguntas-frequentes/extensao">Extensão</a></li><li class="item-190"><a href="http://www.fortaleza.ifce.edu.br/index.php/informacao/perguntas-frequentes/licitacoes">Licitações</a></li><li class="item-191"><a href="http://www.fortaleza.ifce.edu.br/index.php/informacao/perguntas-frequentes/convenios">Convênios</a></li></ul></li><li class="item-183"><a href="http://www.fortaleza.ifce.edu.br/index.php/informacao/sobre-a-lei-de-acesso-a-informacao">Sobre a Lei de Acesso à Informação</a></li><li class="item-184"><a href="http://www.fortaleza.ifce.edu.br/index.php/informacao/servico-de-informacao-ao-cidadao-sic">Serviço de Informação ao Cidadão - SIC</a></li></ul></li><li class="item-6 active deeper parent"><a href="#">Cursos</a><ul><li class="item-239 current active"><a href="http://www.fortaleza.ifce.edu.br/index.php/cursos-ofertados37/2012-06-19-16-09-01">Todos os Cursos</a></li><li class="item-229 deeper parent"><a href="#">Por modalidade de curso</a><ul><li class="item-230"><a href="http://www.fortaleza.ifce.edu.br/index.php/cursos-ofertados37/2012-06-06-08-02-51/tecnicos">Técnicos</a></li><li class="item-234"><a href="http://www.fortaleza.ifce.edu.br/index.php/cursos-ofertados37/2012-06-06-08-02-51/superiores">Superiores</a></li><li class="item-235"><a href="http://www.fortaleza.ifce.edu.br/index.php/cursos-ofertados37/2012-06-06-08-02-51/pos-graduacao">Pós-graduação</a></li><li class="item-236"><a href="http://www.fortaleza.ifce.edu.br/index.php/cursos-ofertados37/2012-06-06-08-02-51/ead">EaD</a></li><li class="item-237"><a href="http://www.fortaleza.ifce.edu.br/index.php/cursos-ofertados37/2012-06-06-08-02-51/pronatec">Pronatec</a></li><li class="item-238"><a href="http://www.fortaleza.ifce.edu.br/index.php/cursos-ofertados37/2012-06-06-08-02-51/mulheres-mil">Mulheres Mil</a></li></ul></li></ul></li><li class="item-7"><a href="http://www.ifce.edu.br/editais-concurso.html" target="_blank">Editais/Concursos</a></li><li class="item-8 deeper parent"><a href="#">Ensino</a><ul><li class="item-114"><a href="http://www.ifce.edu.br/instituicao/pro-reitoria/157-pro-reitoria-de-ensino.html" target="_blank">Pró-reitoria</a></li><li class="item-115"><a href="http://www.fortaleza.ifce.edu.br/index.php/ensino/curso-de-pos-graduacao">Modalidades de Curso</a></li><li class="item-122"><a href="http://www.ifce.edu.br/ensino/transferencias.html" target="_blank">Transferências</a></li><li class="item-123"><a href="http://www.ifce.edu.br/ensino/ingressos-de-diplomados.html" target="_blank">Ingressos de Diplomados</a></li><li class="item-124"><a href="http://www.ifce.edu.br/ensino/rod.html" target="_blank">Regulamentação da Organização Didática - ROD</a></li><li class="item-232"><a href="http://www.ifce.edu.br/ensino/1134-validacao-de-diplomas.html" target="_blank">Validação de diplomas</a></li><li class="item-120"><a href="http://www.fortaleza.ifce.edu.br/index.php/ensino/calendario-letivo">Calendário Letivo</a></li><li class="item-240 deeper parent"><a href="#">Contatos</a><ul><li class="item-253"><a href="http://www.fortaleza.ifce.edu.br/index.php/ensino/ensino-contatos/pro-reitoria">Pró-reitoria</a></li><li class="item-241"><a href="http://www.fortaleza.ifce.edu.br/index.php/ensino/ensino-contatos/departamento-de-ensino">Departamento de Ensino</a></li></ul></li><li class="item-117"><a href="http://www.fortaleza.ifce.edu.br/index.php/ensino/laboratorios">Laboratórios</a></li></ul></li><li class="item-9 deeper parent"><a href="http://www.fortaleza.ifce.edu.br/index.php/pesquisa-e-inovacao">Pesquisa e Inovação</a><ul><li class="item-138"><a href="http://www.ifce.edu.br/pesquisa-e-inovacao/pro-reitoria-de-pesquisa-e-inovacao.html" target="_blank">Pró-reitoria</a></li><li class="item-139"><a href="http://www.ifce.edu.br/instituicao/pro-reitoria/164-pro-reitoria-de-pesquisa-e-inovacao.html#unidades" target="_blank">Departamento de Pesquisa e Inovação</a></li><li class="item-144"><a href="http://www.ifce.edu.br/pesquisa-e-inovacao/nit-nucleo-de-inovacao-tecnologica.html" target="_blank">NIT</a></li><li class="item-140"><a href="http://www.fortaleza.ifce.edu.br/index.php/pesquisa-e-inovacao/grupos-de-pesquisa">Grupos de Pesquisa</a></li><li class="item-141"><a href="http://www.fortaleza.ifce.edu.br/index.php/pesquisa-e-inovacao/programas-e-bolsa">Programas e Bolsas</a></li><li class="item-142"><a href="http://www.fortaleza.ifce.edu.br/index.php/pesquisa-e-inovacao/eventos-de-pesquisa">Eventos de Pesquisa</a></li><li class="item-143"><a href="http://www.ifce.edu.br/pesquisa-e-inovacao/revista-conexoes.html">Revista Conexões</a></li><li class="item-242"><a href="http://www.ifce.edu.br/pesquisa-e-inovacao/1155-documentos-pesquisa-e-inovacao.html" target="_blank">Documentos</a></li><li class="item-244 deeper parent"><a href="#">Contatos</a><ul><li class="item-254"><a href="http://www.fortaleza.ifce.edu.br/index.php/pesquisa-e-inovacao/contatos/pro-reitoria">Pró-reitoria</a></li><li class="item-246"><a href="http://www.fortaleza.ifce.edu.br/index.php/pesquisa-e-inovacao/contatos/coordenadoria-de-pesquisa">Coordenadoria de Pesquisa</a></li></ul></li></ul></li><li class="item-10 deeper parent"><a href="http://www.fortaleza.ifce.edu.br/index.php/extensao35">Extensão</a><ul><li class="item-125"><a href="http://www.ifce.edu.br/index.php/instituicao/pro-reitoria/161-pro-reitoria-de-extensao" target="_blank">Pró-reitoria</a></li><li class="item-255"><a href="http://www.fortaleza.ifce.edu.br/index.php/extensao35/mulheres-mil">Mulheres Mil</a></li><li class="item-256"><a href="http://www.fortaleza.ifce.edu.br/index.php/extensao35/pronatec">Pronatec</a></li><li class="item-257"><a href="http://www.fortaleza.ifce.edu.br/index.php/extensao35/assistencia-estudantil">Assistência estudantil</a></li><li class="item-167"><a href="http://www.ifce.edu.br/extensao/central-de-estagios-e-empregos.html" target="_blank">Central de Estágios e Empregos</a></li><li class="item-127"><a href="http://www.fortaleza.ifce.edu.br/index.php/extensao35/projetos-sociais">Projetos Sociais</a></li><li class="item-132"><a href="http://www.fortaleza.ifce.edu.br/index.php/extensao35/cid-e-nit">CID e NIT</a></li><li class="item-258"><a href="http://www.fortaleza.ifce.edu.br/index.php/extensao35/relacoes-internacionais">Relações internacionais</a></li><li class="item-129"><a href="http://www.fortaleza.ifce.edu.br/index.php/extensao35/incubadoras">Incubadoras</a></li><li class="item-152"><a href="http://www.fortaleza.ifce.edu.br/index.php/extensao35/servico-social">Serviço Social</a></li><li class="item-135"><a href="http://www.fortaleza.ifce.edu.br/index.php/extensao35/psicologia">Psicologia</a></li><li class="item-136"><a href="http://www.fortaleza.ifce.edu.br/index.php/extensao35/servico-de-saude">Serviço de Saúde</a></li><li class="item-161"><a href="http://www.ifce.edu.br/extensao/406-acessibilidade-virtual.html" target="_blank">Acessibilidade Virtual</a></li><li class="item-260"><a href="http://www.fortaleza.ifce.edu.br/index.php/extensao35/meio-ambiente">Meio Ambiente</a></li><li class="item-261 deeper parent"><a href="#">Contatos</a><ul><li class="item-262"><a href="http://www.fortaleza.ifce.edu.br/index.php/extensao35/contatos/pro-reitoria">Pró-reitoria</a></li><li class="item-263"><a href="http://www.fortaleza.ifce.edu.br/index.php/extensao35/contatos/coordenadoria-de-extensao">Coordenadoria de Extensão</a></li></ul></li></ul></li><li class="item-11 deeper parent"><a href="http://www.fortaleza.ifce.edu.br/index.php/des-institucional">Desenvolvimento Institucional</a><ul><li class="item-264"><a href="http://www.fortaleza.ifce.edu.br/">Desenvolvimento estratégico</a></li><li class="item-265"><a href="http://www.fortaleza.ifce.edu.br/">Comunicados</a></li><li class="item-266"><a href="http://www.fortaleza.ifce.edu.br/">Links</a></li><li class="item-267"><a href="http://www.fortaleza.ifce.edu.br/index.php/des-institucional/contatos">Contatos</a></li><li class="item-147"><a href="http://www.fortaleza.ifce.edu.br/">Pró-reitoria</a></li></ul></li></ul>
<div style="clear: both;"></div>
<div style="display:none"><a href="http://www.jtemplate.ru/en" target="_blank">free templates joomla</a></div>		</div>
			<div class="moduletablesegundomenu">
						
	
<ul class="jt-menu" id="segundomenu">
<li class="item-247"><a href="http://www.fortaleza.ifce.edu.br/index.php/o-campus">O campus</a></li><li class="item-14 deeper parent"><a href="#">Aluno</a><ul><li class="item-248"><a href="http://www.ifce.edu.br/editais-concurso.html" target="_blank">Editais e concursos</a></li><li class="item-249"><a href="http://www.ifce.edu.br/academico.html" target="_blank">Sistema Acadêmico</a></li><li class="item-250"><a href="http://www.ifce.edu.br/ensino/rod.html" target="_blank">ROD</a></li><li class="item-251"><a href="http://www.fortaleza.ifce.edu.br/index.php/2012-08-16-12-05-14/formularios-e-requerimentos">Formulários e requerimentos</a></li><li class="item-268"><a href="http://www.fortaleza.ifce.edu.br/index.php/2012-08-16-12-05-14/assistencia-estudantil">Assistência estudantil</a></li><li class="item-269"><a href="http://www.ifce.edu.br/extensao/central-de-estagios-e-empregos.html" target="_blank">Estágios e empregos </a></li></ul></li><li class="item-270 deeper parent"><a href="#">Servidor</a><ul><li class="item-271"><a href="http://www.ifce.edu.br/instituicao/recursos-humanos.html" target="_blank">DGP</a></li><li class="item-272"><a href="http://www.ifce.edu.br/instituicao/recursos-humanos.html#estrutura" target="_blank">Estrutura </a></li><li class="item-273"><a href="http://www.ifce.edu.br/instituicao/recursos-humanos.html#admissao" target="_blank">Admissão </a></li><li class="item-274"><a href="http://www.ifce.edu.br/instituicao/recursos-humanos.html#remocao" target="_blank">Remoção </a></li><li class="item-275"><a href="http://www.ifce.edu.br/instituicao/recursos-humanos.html#saude" target="_blank">Assistência à Saúde </a></li><li class="item-276"><a href="http://www.ifce.edu.br/instituicao/recursos-humanos.html#licencas" target="_blank">Licenças e afastamentos </a></li><li class="item-277"><a href="http://www.ifce.edu.br/instituicao/recursos-humanos.html#tabelas" target="_blank">Tabelas</a></li><li class="item-278"><a href="http://www.ifce.edu.br/instituicao/recursos-humanos.html#resolucoes" target="_blank">Resoluções </a></li><li class="item-279"><a href="http://www.fortaleza.ifce.edu.br/index.php/servidor/estagio">Estágio </a></li><li class="item-280"><a href="http://www.ifce.edu.br/instituicao/recursos-humanos.html#formularios" target="_blank">Formulários e requerimentos</a></li><li class="item-281"><a href="http://www.ifce.edu.br/instituicao/recursos-humanos.html#avaliacao">Avaliação </a></li><li class="item-282"><a href="http://www.fortaleza.ifce.edu.br/index.php/servidor/capacitacao">Capacitação </a></li><li class="item-283"><a href="http://www.ifce.edu.br/instituicao/recursos-humanos.html#aposentadoria" target="_blank">Aposentadoria </a></li><li class="item-284"><a href="http://www.ifce.edu.br/instituicao/recursos-humanos.html#links" target="_blank">Links úteis </a></li><li class="item-285"><a href="http://www.fortaleza.ifce.edu.br/index.php/servidor/contato">Contato </a></li></ul></li><li class="item-286 deeper parent"><a href="#">Licitações e Compras</a><ul><li class="item-287"><a href="http://www.fortaleza.ifce.edu.br/index.php/licitacoes-e-compras/apresentacao">Apresentação</a></li><li class="item-288"><a href="http://www.fortaleza.ifce.edu.br/index.php/licitacoes-e-compras/contratos-e-convenios">Contratos e convênios </a></li><li class="item-289"><a href="http://www.fortaleza.ifce.edu.br/index.php/licitacoes-e-compras/licitacoes-agendadas">Licitações agendadas </a></li><li class="item-290"><a href="http://www.ifce.edu.br/index.php/instituicao/licitacoes-e-compras#chamadas" target="_blank">Chamadas públicas</a></li><li class="item-291"><a href="http://www.fortaleza.ifce.edu.br/index.php/licitacoes-e-compras/cadastro-de-fornecedores">Cadastro de fornecedores </a></li><li class="item-292"><a href="http://www.fortaleza.ifce.edu.br/index.php/licitacoes-e-compras/cadastro-interno-do-ifce">Cadastro interno do IFCE </a></li><li class="item-293 deeper parent"><a href="http://www.fortaleza.ifce.edu.br/index.php/licitacoes-e-compras/contatos">Contatos</a><ul><li class="item-294"><a href="http://www.fortaleza.ifce.edu.br/index.php/licitacoes-e-compras/contatos/coordenadoria">Coordenadoria</a></li><li class="item-295"><a href="http://www.fortaleza.ifce.edu.br/index.php/licitacoes-e-compras/contatos/comissao-de-licitacao">Comissão de Licitação</a></li></ul></li></ul></li><li class="item-296 deeper parent"><a href="#">Comunicação Social</a><ul><li class="item-297"><a href="http://www.fortaleza.ifce.edu.br/index.php/comunicacao-social/apresentacao">Apresentação </a></li><li class="item-298"><a href="#">Política de Comunicação </a></li><li class="item-299"><a href="http://www.fortaleza.ifce.edu.br/index.php/57-noticias">Notícias </a></li><li class="item-300"><a href="http://www.fortaleza.ifce.edu.br/index.php/8-noticias/releases-para-a-imprensa">Releases </a></li><li class="item-301"><a href="http://www.fortaleza.ifce.edu.br/index.php/comunicacao-social/cobertura-de-eventos">Cobertura de eventos </a></li><li class="item-302"><a href="http://www.ifce.edu.br/index.php?option=com_content&amp;view=category&amp;id=11&amp;Itemid=1">Vídeos </a></li><li class="item-303"><a href="http://www.ifce.edu.br/instituicao/comunicacao-social/192-identidadade-visual.html" target="_blank">Identidade Visual </a></li><li class="item-304"><a href="http://www.fortaleza.ifce.edu.br/index.php/comunicacao-social/manual-de-uso-da-logomarca-dos-ifs">Manual de Uso da Logomarca dos IFs</a></li><li class="item-305"><a href="http://www.fortaleza.ifce.edu.br/index.php/comunicacao-social/artes-graficas">Artes gráficas </a></li><li class="item-306 deeper parent"><a href="http://www.fortaleza.ifce.edu.br/index.php/comunicacao-social/contatos">Contatos </a><ul><li class="item-307"><a href="http://www.fortaleza.ifce.edu.br/index.php/comunicacao-social/contatos/coordenadoria">Coordenadoria</a></li><li class="item-308"><a href="http://www.fortaleza.ifce.edu.br/index.php/comunicacao-social/contatos/comunicacao-no-campus-de-aracati">Comunicação no campus de Aracati</a></li></ul></li></ul></li><li class="item-20 deeper parent"><a href="http://www.fortaleza.ifce.edu.br/index.php/biblioteca">Bibliotecas</a><ul><li class="item-309"><a href="http://www.fortaleza.ifce.edu.br/index.php/biblioteca#apresentacao">Apresentação</a></li><li class="item-310"><a href="http://www.fortaleza.ifce.edu.br/index.php/biblioteca">Bibliotecas</a></li><li class="item-311"><a href="http://www.fortaleza.ifce.edu.br/index.php/biblioteca#consulta">Consulta ao acervo</a></li><li class="item-312"><a href="http://www.fortaleza.ifce.edu.br/index.php/biblioteca#horarios">Horários de funcionamento</a></li><li class="item-313"><a href="http://fortaleza.ifce.edu.br/index.php/biblioteca#contato">Contatos</a></li></ul></li><li class="item-18 deeper parent"><a href="http://www.fortaleza.ifce.edu.br/index.php/educacao-a-distancia30">Educação a Distância</a><ul><li class="item-314"><a href="http://fortaleza.ifce.edu.br/index.php/educacao-a-distancia30#apresentacao">Apresentação</a></li><li class="item-315"><a href="http://www.fortaleza.ifce.edu.br/index.php/educacao-a-distancia30#editais">Editais e Resultados</a></li><li class="item-316"><a href="http://www.fortaleza.ifce.edu.br/index.php/educacao-a-distancia30#uab">Universidade Aberta do Brasil (UAB)</a></li><li class="item-317"><a href="http://www.fortaleza.ifce.edu.br/index.php/educacao-a-distancia30#etec">Escola Técnica Aberta do Brasil (E-TEC)</a></li><li class="item-318"><a href="http://www.fortaleza.ifce.edu.br/index.php/educacao-a-distancia30#profuncionario">Pró-Funcionário</a></li><li class="item-319"><a href="http://www.fortaleza.ifce.edu.br/index.php/educacao-a-distancia30#ept">Portal EPT Virtual</a></li><li class="item-320"><a href="http://www.fortaleza.ifce.edu.br/index.php/educacao-a-distancia30#contato">Contato</a></li></ul></li><li class="item-16"><a href="http://www.fortaleza.ifce.edu.br/index.php/calendario-letivo32">Calendário</a></li><li class="item-321 deeper parent"><a href="http://www.fortaleza.ifce.edu.br/index.php/contatos">Contatos</a><ul><li class="item-322"><a href="http://www.fortaleza.ifce.edu.br/index.php/contatos/reitoria">Reitoria</a></li><li class="item-323"><a href="http://www.fortaleza.ifce.edu.br/index.php/contatos/campus-de-aracati">Campus de Aracati</a></li><li class="item-324"><a href="http://www.fortaleza.ifce.edu.br/index.php/contatos/outros-campi">Outros Campi</a></li></ul></li></ul>
<div style="clear: both;"></div>
<div style="display:none"><a href="http://www.jtemplate.ru/en" target="_blank">free templates joomla</a></div>		</div>
	
		<a href="#" class="alt">Fim do Menu Completo</a>
	</div>
    <!-- FIM DE MENU -->


	<!-- COLUNA ESQUERDA -->
		<!-- FIM DE COLUNA ESQUERDA -->


<!--DIV COLUNA DIREITA-->
  
	<div id="col_direita">
    
        <!-- ONDE ESTAMOS -->
                <div id="onde-estamos">
            <a href="#" class="alt">Início dos Campi</a>
            <h2>Campi</h2>
            

<div class="custom">
	<p><img usemap="#map" src="Curso_arquivos/10.png" alt="Mapa do IFCE com as localizações dos Campi" style="border: 0px none;"><a class="alt" href="#">Lista dos campus com a localização no mapa</a> <map id="Map" name="Map">
<area id="area1" onmouseover="iluminar_nome(1)" onmouseout="luminar_nome(1)" shape="circle" coords="54,6,6" href="http://acarau.ifce.edu.br/" alt="Campus de 1. Acaraú">
<area id="area2" onmouseover="iluminar_nome(2)" onmouseout="luminar_nome(2)" shape="circle" coords="144,72,6" href="http://aracati.ifce.edu.br/" alt="Campus de 2. Aracati">
<area id="area3" onmouseover="iluminar_nome(3)" onmouseout="luminar_nome(3)" shape="circle" coords="103,64,6" href="http://www.fortaleza.ifce.edu.br/index.php/cursos-ofertados37/2012-06-19-16-09-01/20-cursos-ofertados/cursos-em-fortaleza/1188-engenharia-civil-2#" alt="Campus de 3. Baturité">
<area id="area4" onmouseover="iluminar_nome(4)" onmouseout="luminar_nome(4)" shape="circle" coords="24,6,6" href="http://www.fortaleza.ifce.edu.br/index.php/cursos-ofertados37/2012-06-19-16-09-01/20-cursos-ofertados/cursos-em-fortaleza/1188-engenharia-civil-2#" alt="Campus de 4. Camocim">
<area id="area5" onmouseover="iluminar_nome(5)" onmouseout="luminar_nome(5)" shape="circle" coords="84,64,6" href="http://caninde.ifce.edu.br/" alt="Campus de 5. Canindé">
<area id="area6" onmouseover="iluminar_nome(6)" onmouseout="luminar_nome(6)" shape="circle" coords="105,39,6" href="http://caucaia.ifce.edu.br/" alt="Campus de 6. Caucaia">
<area id="area7" onmouseover="iluminar_nome(7)" onmouseout="luminar_nome(7)" shape="circle" coords="94,152,6" href="http://cedro.ifce.edu.br/" alt="Campus de 7. Cedro">
<area id="area8" onmouseover="iluminar_nome(8)" onmouseout="luminar_nome(8)" shape="circle" coords="32,96,6" href="http://crateus.ifce.edu.br/" alt="Campus de 8. Crateús">
<area id="area9" onmouseover="iluminar_nome(9)" onmouseout="luminar_nome(9)" shape="circle" coords="75,179,6" href="http://crato.ifce.edu.br/" alt="Campus de 9. Crato">
<area id="area10" onmouseover="iluminar_nome(10)" onmouseout="luminar_nome(10)" shape="circle" coords="120,36,6" href="http://fortaleza.ifce.edu.br/" alt="Campus de 10. Fortaleza">
<area id="area11" onmouseover="iluminar_nome(11)" onmouseout="luminar_nome(11)" shape="circle" coords="83,141,6" href="http://iguatu.ifce.edu.br/" alt="Campus de 11. Iguatu">
<area id="area12" onmouseover="iluminar_nome(12)" onmouseout="luminar_nome(12)" shape="circle" coords="111,124,6" href="http://www.fortaleza.ifce.edu.br/index.php/cursos-ofertados37/2012-06-19-16-09-01/20-cursos-ofertados/cursos-em-fortaleza/1188-engenharia-civil-2#" alt="Campus de 12. Jaguaribe">
<area id="area13" onmouseover="iluminar_nome(13)" onmouseout="luminar_nome(13)" shape="circle" coords="87,171,6" href="http://www.juazeiro.ifce.edu.br/" alt="Campus de 13. Juazeiro do Norte">
<area id="area14" onmouseover="iluminar_nome(14)" onmouseout="luminar_nome(14)" shape="circle" coords="139,92,6" href="http://limoeirodonorte.ifce.edu.br/" alt="Campus de 14. Limoeiro do Norte">
<area id="area15" onmouseover="iluminar_nome(15)" onmouseout="luminar_nome(15)" shape="circle" coords="114,51,6" href="http://maracanau.ifce.edu.br/" alt="Campus de 15. Maracanaú">
<area id="area16" onmouseover="iluminar_nome(16)" onmouseout="luminar_nome(16)" shape="circle" coords="123,89,6" href="http://moradanova.ifce.edu.br/" alt="Campus de 16. Morada Nova">
<area id="area17" onmouseover="iluminar_nome(17)" onmouseout="luminar_nome(17)" shape="circle" coords="96,88,6" href="http://quixada.ifce.edu.br/" alt="Campus de 17. Quixadá">
<area id="area18" onmouseover="iluminar_nome(18)" onmouseout="luminar_nome(18)" shape="circle" coords="44,38,6" href="http://sobral.ifce.edu.br/" alt="Campus de 18. Sobral">
<area id="area19" onmouseover="iluminar_nome(19)" onmouseout="luminar_nome(19)" shape="circle" coords="127,105,6" href="http://www.fortaleza.ifce.edu.br/index.php/cursos-ofertados37/2012-06-19-16-09-01/20-cursos-ofertados/cursos-em-fortaleza/1188-engenharia-civil-2#" alt="Campus de 19. Tabuleiro do Norte">
<area id="area20" onmouseover="iluminar_nome(20)" onmouseout="luminar_nome(20)" shape="circle" coords="45,128,6" href="http://taua.ifce.edu.br/" alt="Campus de 20. Tauá">
<area id="area21" onmouseover="iluminar_nome(21)" onmouseout="luminar_nome(21)" shape="circle" coords="17,34,6" href="http://tiangua.ifce.edu.br/" alt="Campus de 21. Tianguá">
<area id="area22" onmouseover="iluminar_nome(22)" onmouseout="luminar_nome(22)" shape="circle" coords="23,49,6" href="http://ubajara.ifce.edu.br/" alt="Campus de 22. Ubajara">
<area id="area23" onmouseover="iluminar_nome(23)" onmouseout="luminar_nome(23)" shape="circle" coords="83,37,6" href="http://www.fortaleza.ifce.edu.br/index.php/cursos-ofertados37/2012-06-19-16-09-01/20-cursos-ofertados/cursos-em-fortaleza/1188-engenharia-civil-2#" alt="Campus de 23. Umirim">
 </map><a class="alt" href="#fim_onde_estamos">Pular lista (lista dos Campus).</a></p>
<div id="lista_campus">
<ul class="menu">
<li id="li_1"><a href="http://acarau.ifce.edu.br/"> <span id="itemmap1">1. Acaraú</span></a></li>
<li id="li_2"><a href="http://aracati.ifce.edu.br/"> <span id="itemmap2">2. Aracati</span></a></li>
<li id="li_3"><a href="#"> <span id="itemmap3">3. Baturité</span></a></li>
<li id="li_4"><a href="#"> <span id="itemmap4">4. Camocim</span></a></li>
<li id="li_5"><a href="http://caninde.ifce.edu.br/"> <span id="itemmap5">5. Canindé</span></a></li>
<li id="li_6"><a href="http://caucaia.ifce.edu.br/"> <span id="itemmap6">6. Caucaia</span></a></li>
<li id="li_7"><a href="http://cedro.ifce.edu.br/"> <span id="itemmap7">7. Cedro</span></a></li>
<li id="li_8"><a href="http://crateus.ifce.edu.br/"> <span id="itemmap8">8. Crateús</span></a></li>
<li id="li_9"><a href="http://crato.ifce.edu.br/"> <span id="itemmap9">9. Crato</span></a></li>
<li id="li_10"><a href="http://fortaleza.ifce.edu.br/"> <span id="itemmap10">10. Fortaleza</span></a></li>
<li id="li_11"><a href="http://iguatu.ifce.edu.br/"> <span id="itemmap11">11. Iguatu</span></a></li>
<li id="li_12"><a href="#"> <span id="itemmap12">12. Jaguaribe</span></a></li>
<li id="li_13"><a href="http://www.juazeiro.ifce.edu.br/"> <span id="itemmap13">13. Juazeiro do Norte</span></a></li>
<li id="li_14"><a href="http://limoeirodonorte.ifce.edu.br/"> <span id="itemmap14">14. Limoeiro do Norte</span></a></li>
<li id="li_15"><a href="http://maracanau.ifce.edu.br/"> <span id="itemmap15">15. Maracanaú</span></a></li>
<li id="li_16"><a href="http://moradanova.ifce.edu.br/"> <span id="itemmap16">16. Morada Nova</span></a></li>
<li id="li_17"><a href="http://quixada.ifce.edu.br/"> <span id="itemmap17">17. Quixadá</span></a></li>
<li id="li_18"><a href="http://sobral.ifce.edu.br/"> <span id="itemmap18">18. Sobral</span></a></li>
<li id="li_19"><a href="#"> <span id="itemmap19">19. Tabuleiro do Norte</span></a></li>
<li id="li_20"><a href="http://taua.ifce.edu.br/"> <span id="itemmap20">20. Tauá</span></a></li>
<li id="li_21"><a href="http://tiangua.ifce.edu.br/"> <span id="itemmap21">21. Tianguá</span></a></li>
<li id="li_22"><a href="http://ubajara.ifce.edu.br/"> <span id="itemmap22">22. Ubajara</span></a></li>
<li id="li_23"><a href="#"> <span id="itemmap23">23. Umirim</span></a></li>
</ul>
</div></div>

            <a href="#" id="fim_onde_estamos" class="alt">Fim de Onde estamos</a>
        </div>
                <!-- FIM DE ONDE ESTAMOS -->
	</div>

	   
  
   <div style="clear:both"></div>
</div>
<!--</div>-->


<!-- RODAPÉ -->
<div id="rodape">
    

<div class="custom">
	<div style="clear:both"></div>
<p><strong>Instituto Federal de Educação, Ciência e Tecnologia do Ceará</strong><br> <strong>Reitoria: </strong> R. José Lourenço, 3000 - Joaquim Távora CEP: 60115-282 Fone: (85) 3401.2300 Fax: (85) 3401.2323 <br> <strong>Campus Fortaleza: </strong> Av. Treze de Maio, 2081 - Benfica CEP: 60040-531 - Fortaleza - CE Fone: (85) 3307.3666 Fax: (85) 3307.3711 <br> <br> <a href="http://www.fortaleza.ifce.edu.br/component/content/article/48-unidades/594-onde-estamos-unidades.html"> Clique aqui para visualizar o endereço dos demais Campi</a></p>
<div><br> Site melhor visualizado com a resolução 1024×768 ou superior. Para uma melhor experiência com a navegação, utilize o <a href="http://pt-br.www.mozilla.com/pt-BR/firefox/" title="Mozilla Firefox"><strong>Mozilla Firefox</strong></a>.</div></div>

</div>
<!-- RODAPÉ -->


<!-- FIM DE CONTEUDO -->

</div>
<!-- FIM DE PRECONTEUDO -->



</body></html>